{
    "rust-analyzer.cargo.allFeatures": false,
    "rust-analyzer.cargo.features": [
        "openblas-static"
    ],
    "rust-analyzer.cargo.noDefaultFeatures": true,
    "chat.tools.terminal.autoApprove": {
        "conda": true,
        "maturin": true,
        "pytest": true,
        "cargo check": true,
        "cargo test": true,
        "cargo run": true,
        "cargo llvm-cov": true,
        "./coverage.sh": true,
        "cargo clippy": true,
        "git rev-parse": true,
        "cargo bench": true
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}
